VITE_SUPABASE_PROJECT_ID="fqdriaewxownygaknqlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZHJpYWV3eG93bnlnYWtucWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDc3MjUsImV4cCI6MjA3OTUyMzcyNX0.gAGcw2uSwkm0NfbESh_mdE8nj4z90-kCfpLHDesdqow"
VITE_SUPABASE_URL="https://fqdriaewxownygaknqlq.supabase.co"
